# mymall

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymall/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  DBqueries.java  DeliveryActivity.java  GridProductLayoutAdapter.java  HomePageAdapter.java  HomePageModel.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  MainActivity.java  MyAccountFragment.java  MyAddressesActivity.java  MyCartFragment.java  MyOrderAdapter.java  MyOrderItemModel.java  MyOrdersFragment.java  MyRewardsAdapter.java  MyRewardsFragment.java  MyWishlistFragment.java  OrderDetailsActivity.java  ProductDescriptionFragment.java  ProductDetailsActivity.java  ProductDetailsAdapter.java  ProductImagesAdapter.java  ProductSpecificationAdapter.java  ProductSpecificationFragment.java  ProductSpecificationModel.java  RegisterActivity.java  ResetPasswordFragment.java  RewardModel.java  SignInFragment.java  SignUpFragment.java  SliderAdapter.java  SliderModel.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: border_background.xml  corner_layout_bg.xml  default_dot.xml  dot_selector.xml  reward_gradient_background.xml  selected_dot.xml  slider_background.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_my_addresses.xml  activity_order_details.xml  activity_product_details.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  content_main.xml  coupen_redeem_dialog.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_rewards.xml  fragment_product_description.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  loading_progress_dialog.xml  mini_rewards_item_layout.xml  my_addresses_layout.xml  my_order_item_layout.xml  nav_header_main.xml  order_details_layout.xml  order_status_layout.xml  payment_method.xml  product_description_layout.xml  product_details_only_layout.xml  product_images_layout.xml  product_specification_item_layout.xml  profile_data_layout.xml  quantity_dialog.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
